Todos: 
    Backlog:
        ☐ Make the code work for other tile_sizes @large
        ☐ Implement the simple tiled model @large
        ☐ Implement the even simpler tiled model @large
        ☐ Create the pygame debug visualization mode @large
    New:
        ☐ Rename variables throughout script @small
        ☐ Change pygame visualization, now the we are ignoring tile edges/corners when visualizing. @medium
        ☐ Create `without_superposition` mode in config @medium @dependency
        ☐ Change `recursion_depth` way of searching to less computatiionally intensive. @medium
        ☐ Create `demo` mode @large
    InProgress:
        ☐ Begin starting the config file @medium @started(25-02-09 13:55)
        ☐ Make a list of all variable names and their types and what they represent @medium @started(25-02-09 13:53)
        ☐ Create proper readme.md file @medium @started(25-02-09 13:53)
    Done:
        ✔ Remove unused parts of code @small @started(25-02-09 13:54) @done(25-02-09 13:54) @lasted(47s)
